{
    "name": "WHA-HTTP",
    "image": "golang:latest",
    "appPort": [4321, 4322],
    "containerEnv": {
        "RPM_BIN": "/usr/local/bin/rpm",
        "ZEVBOT_BIN": "/usr/local/bin/zevBot"
    },
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "esbenp.prettier-vscode",
                "yy0931.vscode-sqlite3-editor"
            ]
        }
    },
    "postCreateCommand": "apt-get update && apt-get install -y wget curl jq tree && wget -O /usr/local/bin/rpm https://github.com/zevlion/rpm/releases/download/latest/rpm && chmod +x /usr/local/bin/rpm && wget -qO- https://github.com/zevlion/zevBot/releases/download/alpha/zevBot-linux-amd64.tar.gz | tar -xz -C /usr/local/bin/ && chmod +x /usr/local/bin/zevBot"
}
